<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wSM-cl-X97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uBG-L1-5dV">
            <objects>
                <navigationController id="wSM-cl-X97" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODC-vd-scf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5S-Qj-ZYD" kind="relationship" relationship="rootViewController" id="luB-fi-36G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI9-7X-scY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3057" y="-2955"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="cBC-r5-qYP">
            <objects>
                <viewController title="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="k5S-Qj-ZYD" customClass="DetailViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqQ-t2-hyg"/>
                        <viewControllerLayoutGuide type="bottom" id="9qp-am-cE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apR-DP-xfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-Zx-M2D">
                                <rect key="frame" x="-4" y="108" width="383" height="2"/>
                            </progressView>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-FP-GzO">
                                <rect key="frame" x="221" y="585" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZVu-AV-s8d"/>
                                    <constraint firstAttribute="height" constant="30" id="wxn-h8-h6x"/>
                                </constraints>
                                <state key="normal" title="Button" image="publicdomain.png"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Go-xHX" customClass="ToolBar" customModule="Austria_Forum" customModuleProvider="target">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Br-yp-uNk"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="20" title="B" id="DAA-Wl-4qM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8QW-SC-n76"/>
                                    <barButtonItem tag="21" title="F" id="dGM-Rm-ibp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hSN-DU-cKK"/>
                                    <barButtonItem tag="22" title="L" id="KPc-Ae-vns"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yht-FX-09I"/>
                                    <barButtonItem tag="23" title="F" id="IUF-FN-giH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="87P-Eg-wFZ"/>
                                    <barButtonItem tag="24" title="U" id="YoC-Oc-Ol9"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-VP-jOh" customClass="ToolBar" customModule="Austria_Forum" customModuleProvider="target">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vDl-kv-m8u"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="15" title="H" id="kK2-HC-D4f"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zvg-jy-R9a"/>
                                    <barButtonItem tag="11" title="R" id="BPu-Bn-7oW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y20-R4-VBj"/>
                                    <barButtonItem tag="12" title="M" id="V8s-rY-B4s"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P2C-RU-Lug"/>
                                    <barButtonItem tag="13" title="L" id="WoR-RL-Z3A"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A70-oi-Tch"/>
                                    <barButtonItem tag="14" title="S" id="gUl-qk-DD1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bBS-rD-rT0"/>
                                    <barButtonItem tag="10" title="S" id="cq9-xe-N8R"/>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="veV-Go-xHX" secondAttribute="trailing" constant="-20" id="1E6-Yw-1Ga"/>
                            <constraint firstItem="XEE-VP-jOh" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="2XU-eh-Uc4"/>
                            <constraint firstItem="veV-Go-xHX" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="4eJ-OG-RNL"/>
                            <constraint firstItem="9qp-am-cE3" firstAttribute="top" secondItem="veV-Go-xHX" secondAttribute="bottom" id="9gQ-q1-FWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICI-FP-GzO" secondAttribute="trailing" constant="-12" id="RfI-sG-gWc"/>
                            <constraint firstItem="XEE-VP-jOh" firstAttribute="top" secondItem="kqQ-t2-hyg" secondAttribute="bottom" symbolic="YES" id="ZSB-g3-MTb"/>
                            <constraint firstItem="eIM-Zx-M2D" firstAttribute="top" secondItem="XEE-VP-jOh" secondAttribute="bottom" id="fAd-AA-tXe"/>
                            <constraint firstItem="veV-Go-xHX" firstAttribute="top" secondItem="ICI-FP-GzO" secondAttribute="bottom" constant="8" id="fPo-T5-Kzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEE-VP-jOh" secondAttribute="trailing" constant="-20" id="oC1-Ug-yBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIM-Zx-M2D" secondAttribute="trailing" constant="-20" id="tMB-PX-Eb6"/>
                            <constraint firstItem="eIM-Zx-M2D" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="wH9-LX-shw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C02-Yb-va9"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="veV-Go-xHX" id="9gv-en-5Aq"/>
                        <outlet property="constraintBottomToolBar" destination="9gQ-q1-FWP" id="xpi-4V-bEx"/>
                        <outlet property="constraintTopToolBar" destination="ZSB-g3-MTb" id="Yje-bk-P2n"/>
                        <outlet property="licenseTag" destination="ICI-FP-GzO" id="Bjb-8E-WOl"/>
                        <outlet property="progressBar" destination="eIM-Zx-M2D" id="wMA-nt-6sk"/>
                        <outlet property="topToolBar" destination="XEE-VP-jOh" id="zor-FZ-9mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxN-Cm-CTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="-2956"/>
        </scene>
    </scenes>
    <resources>
        <image name="publicdomain.png" width="267" height="50"/>
    </resources>
</document>
