<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jC0-vr-lmU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="eFU-zq-GSG">
            <objects>
                <viewController title="StartViewController" id="jC0-vr-lmU" customClass="StartViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgt-lj-KFu"/>
                        <viewControllerLayoutGuide type="bottom" id="57X-PH-TpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFe-im-qcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-VT-60P">
                                <rect key="frame" x="221" y="285" width="158" height="30"/>
                                <state key="normal" title="start the Austria Forum"/>
                                <connections>
                                    <segue destination="wSM-cl-X97" kind="showDetail" identifier="toDetailView" id="0Ir-Qt-l50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siW-5p-nTm">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQ2-VT-60P" firstAttribute="centerX" secondItem="qFe-im-qcH" secondAttribute="centerX" id="OVD-E2-jKK"/>
                            <constraint firstItem="siW-5p-nTm" firstAttribute="top" secondItem="tQ2-VT-60P" secondAttribute="bottom" constant="8" id="gXn-77-rIu"/>
                            <constraint firstItem="siW-5p-nTm" firstAttribute="centerX" secondItem="qFe-im-qcH" secondAttribute="centerX" id="iWv-Pf-MM7"/>
                            <constraint firstItem="tQ2-VT-60P" firstAttribute="centerY" secondItem="qFe-im-qcH" secondAttribute="centerY" id="mRA-Pz-Khl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lStart" destination="siW-5p-nTm" id="4il-ac-OiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpP-Ig-BKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3759" y="-2955"/>
        </scene>
        <!--Suche im Austria Forum-->
        <scene sceneID="Uvq-cJ-l5q">
            <objects>
                <tableViewController id="ZwQ-rb-KNo" customClass="SearchTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLe-ZC-h5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1b6-HM-3fX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1b6-HM-3fX" id="fMr-83-PBA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwQ-rb-KNo" id="fJ1-h7-kCN"/>
                            <outlet property="delegate" destination="ZwQ-rb-KNo" id="QZ5-oY-fo1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suche im Austria Forum" id="vh5-AP-WDz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92L-Bb-W6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-2831"/>
        </scene>
        <!--Lesezeichen-->
        <scene sceneID="Ybf-S0-nDO">
            <objects>
                <tableViewController id="MRN-DW-gJ2" customClass="FavouritesTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tnj-1r-11h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" textLabel="FOC-Zj-5uJ" detailTextLabel="Uho-ma-b4C" style="IBUITableViewCellStyleSubtitle" id="vaI-mq-XGH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaI-mq-XGH" id="oi3-dL-CrA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOC-Zj-5uJ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uho-ma-b4C">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRN-DW-gJ2" id="iOb-wq-Utw"/>
                            <outlet property="delegate" destination="MRN-DW-gJ2" id="0BY-3R-iUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lesezeichen" id="UM9-9b-EgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB2-O1-Qh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-1379"/>
        </scene>
        <!--Artikel in der Nähe-->
        <scene sceneID="uQk-QN-qW6">
            <objects>
                <tableViewController id="HT7-3d-lor" customClass="LocationTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6L-ev-VpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="Hrb-WF-D6a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrb-WF-D6a" id="Qbs-Ii-lAi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HT7-3d-lor" id="plH-WF-wPt"/>
                            <outlet property="delegate" destination="HT7-3d-lor" id="28P-QB-zu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artikel in der Nähe" id="Gxw-k0-2K6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAV-TU-xIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-2175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBG-L1-5dV">
            <objects>
                <navigationController id="wSM-cl-X97" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODC-vd-scf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5S-Qj-ZYD" kind="relationship" relationship="rootViewController" id="luB-fi-36G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI9-7X-scY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3057" y="-2955"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cBC-r5-qYP">
            <objects>
                <viewController id="k5S-Qj-ZYD" customClass="DetailViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqQ-t2-hyg"/>
                        <viewControllerLayoutGuide type="bottom" id="9qp-am-cE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apR-DP-xfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-Zx-M2D">
                                <rect key="frame" x="0.0" y="108" width="600" height="2"/>
                            </progressView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-jY-mbQ">
                                <rect key="frame" x="0.0" y="110" width="600" height="446"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-VP-jOh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem image="menu.png" id="cq9-xe-N8R">
                                        <connections>
                                            <segue destination="PpW-t5-tWz" kind="show" identifier="toSettings" id="8bQ-ST-BI1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zvg-jy-R9a"/>
                                    <barButtonItem image="dice.png" id="BPu-Bn-7oW">
                                        <connections>
                                            <action selector="loadRandomArticle:" destination="k5S-Qj-ZYD" id="oPh-hX-FFy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y20-R4-VBj"/>
                                    <barButtonItem image="monthly.png" id="V8s-rY-B4s">
                                        <connections>
                                            <action selector="loadArticleFromMonthlyPool:" destination="k5S-Qj-ZYD" id="fLq-Jv-4AV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P2C-RU-Lug"/>
                                    <barButtonItem image="location.png" id="WoR-RL-Z3A">
                                        <connections>
                                            <action selector="locationArticleAction:" destination="k5S-Qj-ZYD" id="uk2-NO-iWF"/>
                                            <segue destination="HT7-3d-lor" kind="show" identifier="toLocationArticles" id="owf-jD-xkx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A70-oi-Tch"/>
                                    <barButtonItem image="search.png" style="plain" id="gUl-qk-DD1">
                                        <connections>
                                            <segue destination="ZwQ-rb-KNo" kind="show" identifier="toSearchArticle" id="tnR-8C-9OK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Go-xHX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="RPX-II-rCW"/>
                                    <barButtonItem image="back_small.png" width="40" id="DAA-Wl-4qM">
                                        <connections>
                                            <action selector="goBack" destination="VCq-jY-mbQ" id="Mi5-4O-lzj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8QW-SC-n76"/>
                                    <barButtonItem image="forward_small.png" width="40" id="dGM-Rm-ibp">
                                        <connections>
                                            <action selector="goForward" destination="VCq-jY-mbQ" id="JaY-NG-Rax"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hSN-DU-cKK"/>
                                    <barButtonItem tag="3" image="like_it.png" id="KPc-Ae-vns">
                                        <connections>
                                            <action selector="saveArticleAsFavourite:" destination="k5S-Qj-ZYD" id="QO5-wz-HiD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yht-FX-09I"/>
                                    <barButtonItem systemItem="bookmarks" id="IUF-FN-giH">
                                        <connections>
                                            <segue destination="MRN-DW-gJ2" kind="show" identifier="toFavourites" id="Zfu-aJ-i6A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="87P-Eg-wFZ"/>
                                    <barButtonItem systemItem="action" id="YoC-Oc-Ol9">
                                        <connections>
                                            <action selector="shareContentButton:" destination="k5S-Qj-ZYD" id="LFV-li-Rij"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XmA-dm-cAg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="veV-Go-xHX" secondAttribute="trailing" constant="-20" id="1E6-Yw-1Ga"/>
                            <constraint firstItem="XEE-VP-jOh" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="2XU-eh-Uc4"/>
                            <constraint firstItem="veV-Go-xHX" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="4eJ-OG-RNL"/>
                            <constraint firstItem="9qp-am-cE3" firstAttribute="top" secondItem="veV-Go-xHX" secondAttribute="bottom" id="9gQ-q1-FWP"/>
                            <constraint firstItem="VCq-jY-mbQ" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="HQI-63-FYi"/>
                            <constraint firstItem="XEE-VP-jOh" firstAttribute="top" secondItem="kqQ-t2-hyg" secondAttribute="bottom" symbolic="YES" id="ZSB-g3-MTb"/>
                            <constraint firstItem="eIM-Zx-M2D" firstAttribute="top" secondItem="XEE-VP-jOh" secondAttribute="bottom" id="fAd-AA-tXe"/>
                            <constraint firstItem="veV-Go-xHX" firstAttribute="top" secondItem="VCq-jY-mbQ" secondAttribute="bottom" id="kDc-Pp-qoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEE-VP-jOh" secondAttribute="trailing" constant="-20" id="oC1-Ug-yBq"/>
                            <constraint firstItem="VCq-jY-mbQ" firstAttribute="top" secondItem="eIM-Zx-M2D" secondAttribute="bottom" id="qHD-Tp-exd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIM-Zx-M2D" secondAttribute="trailing" constant="-20" id="tMB-PX-Eb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCq-jY-mbQ" secondAttribute="trailing" constant="-20" id="tmk-70-mit"/>
                            <constraint firstItem="eIM-Zx-M2D" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="wH9-LX-shw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C02-Yb-va9"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="veV-Go-xHX" id="epf-v5-6s0"/>
                        <outlet property="progressBar" destination="eIM-Zx-M2D" id="Ktk-7F-WLv"/>
                        <outlet property="topToolBar" destination="XEE-VP-jOh" id="sbg-mI-4Qs"/>
                        <outlet property="webView" destination="VCq-jY-mbQ" id="BGm-wh-nr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxN-Cm-CTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3057" y="-2175"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="h0i-I2-Vgj">
            <objects>
                <tableViewController id="PpW-t5-tWz" customClass="OptionsTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="60" sectionFooterHeight="40" id="2Y3-wF-49n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Ortungseinstellungen" id="N7j-HE-f2d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="xnU-wf-t8I">
                                        <rect key="frame" x="0.0" y="124" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnU-wf-t8I" id="MaG-zY-jlf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-XL-ax7">
                                                    <rect key="frame" x="535" y="9" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchAllowPushNotificationsAction:" destination="PpW-t5-tWz" eventType="valueChanged" id="lPl-tt-GCx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erlaube Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-Kl-5jb">
                                                    <rect key="frame" x="16" y="14" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGg-XL-ax7" firstAttribute="top" secondItem="MaG-zY-jlf" secondAttribute="topMargin" constant="1" id="AQv-4t-YJK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XGg-XL-ax7" secondAttribute="trailing" constant="8" id="JcT-d3-0cZ"/>
                                                <constraint firstItem="v3W-Kl-5jb" firstAttribute="leading" secondItem="MaG-zY-jlf" secondAttribute="leadingMargin" constant="8" id="MUt-c5-oFa"/>
                                                <constraint firstItem="v3W-Kl-5jb" firstAttribute="top" secondItem="MaG-zY-jlf" secondAttribute="topMargin" constant="6" id="d19-kA-VVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="YfE-xe-9vZ">
                                        <rect key="frame" x="0.0" y="174" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfE-xe-9vZ" id="uNI-78-Fof">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-tn-gpe">
                                                    <rect key="frame" x="16" y="14" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-Rh-2UT">
                                                    <rect key="frame" x="552" y="9" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Gj2-PO-cmy"/>
                                                        <constraint firstAttribute="width" constant="32" id="qso-Q8-F2a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minuten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-lo-ZqQ">
                                                    <rect key="frame" x="450" y="14" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOS-Rh-2UT" firstAttribute="top" secondItem="uNI-78-Fof" secondAttribute="topMargin" constant="1" id="5pQ-wW-Jtr"/>
                                                <constraint firstItem="gfo-lo-ZqQ" firstAttribute="top" secondItem="uNI-78-Fof" secondAttribute="topMargin" constant="6" id="Qw7-h7-Rtb"/>
                                                <constraint firstItem="qOT-tn-gpe" firstAttribute="top" secondItem="uNI-78-Fof" secondAttribute="topMargin" constant="6" id="ZSZ-Nq-Ahw"/>
                                                <constraint firstItem="qOT-tn-gpe" firstAttribute="leading" secondItem="uNI-78-Fof" secondAttribute="leadingMargin" constant="8" id="b9h-SB-H3R"/>
                                                <constraint firstItem="pOS-Rh-2UT" firstAttribute="leading" secondItem="gfo-lo-ZqQ" secondAttribute="trailing" constant="25" id="jsr-O9-4fJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOS-Rh-2UT" secondAttribute="trailing" constant="8" id="rIP-NQ-aGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weitere Einstellungen" footerTitle="" id="AzA-8y-6dw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="ZsF-nu-2uH">
                                        <rect key="frame" x="0.0" y="284" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsF-nu-2uH" id="0Pe-7U-zd7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="7yt-uD-XMk">
                                        <rect key="frame" x="0.0" y="334" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yt-uD-XMk" id="aKP-l4-5dx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="wwk-kJ-ZaN">
                                        <rect key="frame" x="0.0" y="384" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwk-kJ-ZaN" id="riy-J0-voh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weitere Einstellungen" footerTitle="" id="MGN-dV-fFA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="4kD-8h-Kj4">
                                        <rect key="frame" x="0.0" y="494" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kD-8h-Kj4" id="BtC-u5-j1S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="0yj-wt-9M8">
                                        <rect key="frame" x="0.0" y="544" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yj-wt-9M8" id="Yg6-fq-zYi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="01C-2F-Ttt">
                                        <rect key="frame" x="0.0" y="594" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01C-2F-Ttt" id="aSG-Uv-hW2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PpW-t5-tWz" id="k0L-aW-Xbq"/>
                            <outlet property="delegate" destination="PpW-t5-tWz" id="2xh-6K-zfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="BBa-xe-KHX"/>
                    <connections>
                        <outlet property="switchAllowPushNotificationOutlet" destination="XGg-XL-ax7" id="gQu-oT-IVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-YT-JvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3041" y="-1379"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="VmB-Ga-faL">
            <objects>
                <tableViewController storyboardIdentifier="settings" title="SettingsViewController" id="Cpm-is-H09" customClass="OptionsTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="60" sectionFooterHeight="40" id="ymM-6t-Frn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Ortungseinstellungen" id="rby-GU-b8c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="baL-UG-RYJ">
                                        <rect key="frame" x="0.0" y="60" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baL-UG-RYJ" id="C6p-Gq-bO9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-pK-uor">
                                                    <rect key="frame" x="535" y="9" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchAllowPushNotificationsAction:" destination="Cpm-is-H09" eventType="valueChanged" id="s9b-FQ-lVu"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erlaube Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-1W-jZx">
                                                    <rect key="frame" x="16" y="14" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydq-pK-uor" firstAttribute="top" secondItem="C6p-Gq-bO9" secondAttribute="topMargin" constant="1" id="8aP-3m-Gqc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ydq-pK-uor" secondAttribute="trailing" constant="8" id="FL9-64-KRA"/>
                                                <constraint firstItem="Kbu-1W-jZx" firstAttribute="leading" secondItem="C6p-Gq-bO9" secondAttribute="leadingMargin" constant="8" id="bXM-hM-o23"/>
                                                <constraint firstItem="Kbu-1W-jZx" firstAttribute="top" secondItem="C6p-Gq-bO9" secondAttribute="topMargin" constant="6" id="daa-Tm-Gaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="QWc-GX-Y8k">
                                        <rect key="frame" x="0.0" y="110" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWc-GX-Y8k" id="Lg6-km-F4g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aht-F0-wmJ">
                                                    <rect key="frame" x="16" y="14" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-Qo-I2E">
                                                    <rect key="frame" x="552" y="9" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="0Ot-z0-TXC"/>
                                                        <constraint firstAttribute="height" constant="32" id="CYI-VY-sBz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minuten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-cu-GvU">
                                                    <rect key="frame" x="450" y="14" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zY9-Qo-I2E" firstAttribute="leading" secondItem="ifp-cu-GvU" secondAttribute="trailing" constant="25" id="01i-JK-ozg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zY9-Qo-I2E" secondAttribute="trailing" constant="8" id="FhE-E6-3Jp"/>
                                                <constraint firstItem="zY9-Qo-I2E" firstAttribute="top" secondItem="Lg6-km-F4g" secondAttribute="topMargin" constant="1" id="Uka-XM-La7"/>
                                                <constraint firstItem="aht-F0-wmJ" firstAttribute="leading" secondItem="Lg6-km-F4g" secondAttribute="leadingMargin" constant="8" id="hDI-8h-9mR"/>
                                                <constraint firstItem="aht-F0-wmJ" firstAttribute="top" secondItem="Lg6-km-F4g" secondAttribute="topMargin" constant="6" id="hV8-Lz-4CU"/>
                                                <constraint firstItem="ifp-cu-GvU" firstAttribute="top" secondItem="Lg6-km-F4g" secondAttribute="topMargin" constant="6" id="rd4-z0-22x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weitere Einstellungen" footerTitle="" id="GJB-Lr-L5F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="ReG-JE-alc">
                                        <rect key="frame" x="0.0" y="220" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReG-JE-alc" id="4or-XC-56M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="Tpy-1F-DzX">
                                        <rect key="frame" x="0.0" y="270" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpy-1F-DzX" id="PJx-z5-xPz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="BBQ-Wn-eeM">
                                        <rect key="frame" x="0.0" y="320" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBQ-Wn-eeM" id="qLf-Xl-bMI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weitere Einstellungen" footerTitle="" id="GpG-Si-gGj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="bfX-lO-6OC">
                                        <rect key="frame" x="0.0" y="430" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfX-lO-6OC" id="pPF-SY-dMk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="Ief-lk-pv6">
                                        <rect key="frame" x="0.0" y="480" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ief-lk-pv6" id="YXh-wz-0sA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="ffb-cF-R5i">
                                        <rect key="frame" x="0.0" y="530" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffb-cF-R5i" id="58X-H0-d2J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cpm-is-H09" id="RX8-tI-CML"/>
                            <outlet property="delegate" destination="Cpm-is-H09" id="5my-56-0M0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="aKr-nf-lCr"/>
                    <connections>
                        <outlet property="switchAllowPushNotificationOutlet" destination="ydq-pK-uor" id="C7i-Yr-47a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzc-Wg-sCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3041" y="-1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_small.png" width="32" height="32"/>
        <image name="dice.png" width="32" height="32"/>
        <image name="down.png" width="48" height="48"/>
        <image name="forward_small.png" width="32" height="32"/>
        <image name="like_it.png" width="32" height="32"/>
        <image name="location.png" width="32" height="32"/>
        <image name="menu.png" width="32" height="32"/>
        <image name="monthly.png" width="32" height="32"/>
        <image name="search.png" width="32" height="32"/>
    </resources>
</document>
