<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wSM-cl-X97">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Suche im Austria Forum-->
        <scene sceneID="Uvq-cJ-l5q">
            <objects>
                <tableViewController id="ZwQ-rb-KNo" customClass="SearchTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLe-ZC-h5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1b6-HM-3fX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1b6-HM-3fX" id="fMr-83-PBA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwQ-rb-KNo" id="fJ1-h7-kCN"/>
                            <outlet property="delegate" destination="ZwQ-rb-KNo" id="QZ5-oY-fo1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suche im Austria Forum" id="vh5-AP-WDz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92L-Bb-W6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-2831"/>
        </scene>
        <!--Lesezeichen-->
        <scene sceneID="Ybf-S0-nDO">
            <objects>
                <tableViewController id="MRN-DW-gJ2" customClass="FavouritesTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tnj-1r-11h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" textLabel="FOC-Zj-5uJ" detailTextLabel="Uho-ma-b4C" style="IBUITableViewCellStyleSubtitle" id="vaI-mq-XGH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaI-mq-XGH" id="oi3-dL-CrA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOC-Zj-5uJ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uho-ma-b4C">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRN-DW-gJ2" id="iOb-wq-Utw"/>
                            <outlet property="delegate" destination="MRN-DW-gJ2" id="0BY-3R-iUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lesezeichen" id="UM9-9b-EgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB2-O1-Qh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-1379"/>
        </scene>
        <!--Artikel in der Nähe-->
        <scene sceneID="uQk-QN-qW6">
            <objects>
                <tableViewController id="HT7-3d-lor" customClass="LocationTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6L-ev-VpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Lsh-wb-vZG" detailTextLabel="3Fn-HT-IyU" style="IBUITableViewCellStyleValue1" id="Hrb-WF-D6a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrb-WF-D6a" id="Qbs-Ii-lAi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lsh-wb-vZG">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fn-HT-IyU">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HT7-3d-lor" id="plH-WF-wPt"/>
                            <outlet property="delegate" destination="HT7-3d-lor" id="28P-QB-zu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artikel in der Nähe" id="Gxw-k0-2K6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="A49-qT-fXN">
                            <connections>
                                <action selector="refreshResults:" destination="HT7-3d-lor" id="rXl-NG-RzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAV-TU-xIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-2175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBG-L1-5dV">
            <objects>
                <navigationController id="wSM-cl-X97" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODC-vd-scf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5S-Qj-ZYD" kind="relationship" relationship="rootViewController" id="luB-fi-36G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI9-7X-scY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3057" y="-2955"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cBC-r5-qYP">
            <objects>
                <viewController id="k5S-Qj-ZYD" customClass="DetailViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqQ-t2-hyg"/>
                        <viewControllerLayoutGuide type="bottom" id="9qp-am-cE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apR-DP-xfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-jY-mbQ">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-Zx-M2D">
                                <rect key="frame" x="0.0" y="108" width="600" height="2"/>
                            </progressView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-VP-jOh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vDl-kv-m8u"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="3" image="Menu_50.png" id="cq9-xe-N8R">
                                        <connections>
                                            <segue destination="PpW-t5-tWz" kind="show" identifier="toSettings" id="8bQ-ST-BI1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zvg-jy-R9a"/>
                                    <barButtonItem tag="3" image="Shuffle_50.png" id="BPu-Bn-7oW">
                                        <connections>
                                            <action selector="loadRandomArticle:" destination="k5S-Qj-ZYD" id="oPh-hX-FFy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y20-R4-VBj"/>
                                    <barButtonItem tag="3" image="Calendar_1_50.png" style="plain" id="V8s-rY-B4s">
                                        <connections>
                                            <action selector="loadArticleFromMonthlyPool:" destination="k5S-Qj-ZYD" id="fLq-Jv-4AV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P2C-RU-Lug"/>
                                    <barButtonItem tag="3" image="Marker_50.png" id="WoR-RL-Z3A">
                                        <connections>
                                            <segue destination="HT7-3d-lor" kind="show" identifier="toLocationArticles" id="owf-jD-xkx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A70-oi-Tch"/>
                                    <barButtonItem tag="3" image="Search_50.png" style="plain" id="gUl-qk-DD1">
                                        <connections>
                                            <segue destination="ZwQ-rb-KNo" kind="show" identifier="toSearchArticle" id="tnR-8C-9OK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Go-xHX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Br-yp-uNk"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="4" image="Back_50.png" width="40" id="DAA-Wl-4qM">
                                        <connections>
                                            <action selector="goBack" destination="VCq-jY-mbQ" id="Mi5-4O-lzj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8QW-SC-n76"/>
                                    <barButtonItem tag="4" image="Forward_50.png" width="40" id="dGM-Rm-ibp">
                                        <connections>
                                            <action selector="goForward" destination="VCq-jY-mbQ" id="JaY-NG-Rax"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hSN-DU-cKK"/>
                                    <barButtonItem tag="3" image="Hearts_50.png" id="KPc-Ae-vns">
                                        <connections>
                                            <action selector="saveArticleAsFavourite:" destination="k5S-Qj-ZYD" id="QO5-wz-HiD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yht-FX-09I"/>
                                    <barButtonItem tag="4" image="Bookmark_50.png" id="IUF-FN-giH">
                                        <connections>
                                            <segue destination="MRN-DW-gJ2" kind="show" identifier="toFavourites" id="Zfu-aJ-i6A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="87P-Eg-wFZ"/>
                                    <barButtonItem tag="4" image="Upload_50.png" id="YoC-Oc-Ol9">
                                        <connections>
                                            <action selector="shareContentButton:" destination="k5S-Qj-ZYD" id="LFV-li-Rij"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-FP-GzO">
                                <rect key="frame" x="442" y="518" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZVu-AV-s8d"/>
                                    <constraint firstAttribute="height" constant="30" id="wxn-h8-h6x"/>
                                </constraints>
                                <state key="normal" title="Button" image="publicdomain.png"/>
                                <connections>
                                    <action selector="loadLicenseButton:" destination="k5S-Qj-ZYD" eventType="touchUpInside" id="q9x-tH-hbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="veV-Go-xHX" secondAttribute="trailing" constant="-20" id="1E6-Yw-1Ga"/>
                            <constraint firstItem="XEE-VP-jOh" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="2XU-eh-Uc4"/>
                            <constraint firstItem="veV-Go-xHX" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="4eJ-OG-RNL"/>
                            <constraint firstItem="9qp-am-cE3" firstAttribute="top" secondItem="veV-Go-xHX" secondAttribute="bottom" id="9gQ-q1-FWP"/>
                            <constraint firstItem="VCq-jY-mbQ" firstAttribute="top" secondItem="XEE-VP-jOh" secondAttribute="bottom" id="BbS-4q-v2B"/>
                            <constraint firstItem="VCq-jY-mbQ" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="HQI-63-FYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICI-FP-GzO" secondAttribute="trailing" constant="-12" id="RfI-sG-gWc"/>
                            <constraint firstItem="XEE-VP-jOh" firstAttribute="top" secondItem="kqQ-t2-hyg" secondAttribute="bottom" symbolic="YES" id="ZSB-g3-MTb"/>
                            <constraint firstItem="eIM-Zx-M2D" firstAttribute="top" secondItem="XEE-VP-jOh" secondAttribute="bottom" id="fAd-AA-tXe"/>
                            <constraint firstItem="veV-Go-xHX" firstAttribute="top" secondItem="ICI-FP-GzO" secondAttribute="bottom" constant="8" id="fPo-T5-Kzw"/>
                            <constraint firstItem="veV-Go-xHX" firstAttribute="top" secondItem="VCq-jY-mbQ" secondAttribute="bottom" id="kDc-Pp-qoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEE-VP-jOh" secondAttribute="trailing" constant="-20" id="oC1-Ug-yBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIM-Zx-M2D" secondAttribute="trailing" constant="-20" id="tMB-PX-Eb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCq-jY-mbQ" secondAttribute="trailing" constant="-20" id="tmk-70-mit"/>
                            <constraint firstItem="eIM-Zx-M2D" firstAttribute="leading" secondItem="apR-DP-xfu" secondAttribute="leadingMargin" constant="-20" id="wH9-LX-shw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C02-Yb-va9"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="veV-Go-xHX" id="epf-v5-6s0"/>
                        <outlet property="constraintBottomToolBar" destination="9gQ-q1-FWP" id="85j-v0-Sv2"/>
                        <outlet property="constraintTopToolBar" destination="ZSB-g3-MTb" id="Kpf-50-R2K"/>
                        <outlet property="licenseTag" destination="ICI-FP-GzO" id="C1h-md-LzS"/>
                        <outlet property="progressBar" destination="eIM-Zx-M2D" id="Ktk-7F-WLv"/>
                        <outlet property="topToolBar" destination="XEE-VP-jOh" id="sbg-mI-4Qs"/>
                        <outlet property="webView" destination="VCq-jY-mbQ" id="BGm-wh-nr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxN-Cm-CTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3057" y="-2189"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="h0i-I2-Vgj">
            <objects>
                <tableViewController id="PpW-t5-tWz" customClass="OptionsTableViewController" customModule="Austria_Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="60" sectionFooterHeight="40" id="2Y3-wF-49n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Ortungseinstellungen" id="N7j-HE-f2d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="65" id="xnU-wf-t8I">
                                        <rect key="frame" x="0.0" y="124" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnU-wf-t8I" id="MaG-zY-jlf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-XL-ax7">
                                                    <rect key="frame" x="535" y="17" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchAllowPushNotificationsAction:" destination="PpW-t5-tWz" eventType="valueChanged" id="HhU-iE-jWF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-Kl-5jb">
                                                    <rect key="frame" x="16" y="8" width="511" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGg-XL-ax7" firstAttribute="centerY" secondItem="MaG-zY-jlf" secondAttribute="centerY" id="9Ww-ve-Zym"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XGg-XL-ax7" secondAttribute="trailing" constant="8" id="JcT-d3-0cZ"/>
                                                <constraint firstItem="v3W-Kl-5jb" firstAttribute="leading" secondItem="MaG-zY-jlf" secondAttribute="leadingMargin" constant="8" id="MUt-c5-oFa"/>
                                                <constraint firstItem="v3W-Kl-5jb" firstAttribute="top" secondItem="MaG-zY-jlf" secondAttribute="topMargin" id="d19-kA-VVP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v3W-Kl-5jb" secondAttribute="bottom" id="rww-eK-Pu4"/>
                                                <constraint firstItem="XGg-XL-ax7" firstAttribute="leading" secondItem="v3W-Kl-5jb" secondAttribute="trailing" constant="8" symbolic="YES" id="uVa-l7-BR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="65" id="YfE-xe-9vZ">
                                        <rect key="frame" x="0.0" y="189" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfE-xe-9vZ" id="uNI-78-Fof">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-kH-jiH">
                                                    <rect key="frame" x="535" y="17" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchAllowBackgroundLocationAction:" destination="PpW-t5-tWz" eventType="valueChanged" id="4fX-aD-tqd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokalisierung im Hintergrund" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-tn-gpe">
                                                    <rect key="frame" x="16" y="8" width="511" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JO7-kH-jiH" secondAttribute="trailing" constant="8" id="T7E-9r-QSL"/>
                                                <constraint firstItem="JO7-kH-jiH" firstAttribute="centerY" secondItem="uNI-78-Fof" secondAttribute="centerY" id="U8l-YV-ZVf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qOT-tn-gpe" secondAttribute="bottom" id="UiE-xX-ah3"/>
                                                <constraint firstItem="qOT-tn-gpe" firstAttribute="top" secondItem="uNI-78-Fof" secondAttribute="topMargin" id="ZSZ-Nq-Ahw"/>
                                                <constraint firstItem="qOT-tn-gpe" firstAttribute="leading" secondItem="uNI-78-Fof" secondAttribute="leadingMargin" constant="8" id="b9h-SB-H3R"/>
                                                <constraint firstItem="JO7-kH-jiH" firstAttribute="leading" secondItem="qOT-tn-gpe" secondAttribute="trailing" constant="8" symbolic="YES" id="s27-RY-hQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="65" id="v0V-QB-1uC">
                                        <rect key="frame" x="0.0" y="254" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0V-QB-1uC" id="v3j-Rm-rXp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-a8-ZYv">
                                                    <rect key="frame" x="535" y="17" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchAllowSignificantChangeAction:" destination="PpW-t5-tWz" eventType="valueChanged" id="hHo-46-iLV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokalisierung auch wenn Austria-Forum geschlossen ist" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-gh-CAi">
                                                    <rect key="frame" x="16" y="8" width="511" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vB-gh-CAi" firstAttribute="top" secondItem="v3j-Rm-rXp" secondAttribute="topMargin" id="7FB-eT-jOv"/>
                                                <constraint firstItem="8vB-gh-CAi" firstAttribute="leading" secondItem="v3j-Rm-rXp" secondAttribute="leadingMargin" constant="8" id="7aD-Qe-VRT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8vB-gh-CAi" secondAttribute="bottom" id="Hgd-Dm-YeZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nXL-a8-ZYv" secondAttribute="trailing" constant="8" id="eRo-ah-6gq"/>
                                                <constraint firstItem="nXL-a8-ZYv" firstAttribute="centerY" secondItem="v3j-Rm-rXp" secondAttribute="centerY" id="f65-qh-HHL"/>
                                                <constraint firstItem="nXL-a8-ZYv" firstAttribute="leading" secondItem="8vB-gh-CAi" secondAttribute="trailing" constant="8" symbolic="YES" id="roK-2I-rtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="60" id="2qr-Aq-8Ud">
                                        <rect key="frame" x="0.0" y="319" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qr-Aq-8Ud" id="lC6-Zx-ayG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification nicht öfters als alle ..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-zg-21J">
                                                    <rect key="frame" x="16" y="8" width="425" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-Nt-oHi">
                                                    <rect key="frame" x="449" y="-1" width="135" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="mpx-Ii-9QG"/>
                                                        <constraint firstAttribute="height" constant="60" id="n4T-Cj-RBi"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PpW-t5-tWz" id="gxg-lv-fLx"/>
                                                        <outlet property="delegate" destination="PpW-t5-tWz" id="Z4S-vT-C5k"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Afj-Nt-oHi" secondAttribute="trailing" constant="8" id="0pJ-0V-VB0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gId-zg-21J" secondAttribute="bottom" id="BKS-U3-HgI"/>
                                                <constraint firstItem="Afj-Nt-oHi" firstAttribute="leading" secondItem="gId-zg-21J" secondAttribute="trailing" constant="8" symbolic="YES" id="F1Q-FZ-TJF"/>
                                                <constraint firstItem="gId-zg-21J" firstAttribute="leading" secondItem="lC6-Zx-ayG" secondAttribute="leadingMargin" constant="8" id="VFM-Qv-ILH"/>
                                                <constraint firstItem="gId-zg-21J" firstAttribute="top" secondItem="lC6-Zx-ayG" secondAttribute="topMargin" id="ZFz-OB-stp"/>
                                                <constraint firstItem="Afj-Nt-oHi" firstAttribute="centerY" secondItem="lC6-Zx-ayG" secondAttribute="centerY" id="bYk-QE-TRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="60" id="zRY-F6-w4v">
                                        <rect key="frame" x="0.0" y="379" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRY-F6-w4v" id="p3n-Nv-dtK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokalisierung nicht öfters als alle ..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-My-kuy">
                                                    <rect key="frame" x="16" y="8" width="425" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-XV-u0G">
                                                    <rect key="frame" x="449" y="-1" width="135" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="otI-Jp-Cfx"/>
                                                        <constraint firstAttribute="width" constant="135" id="pMm-lB-PNm"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PpW-t5-tWz" id="tlm-4a-Xcj"/>
                                                        <outlet property="delegate" destination="PpW-t5-tWz" id="X51-DN-KQ2"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MZj-My-kuy" secondAttribute="bottom" id="52l-jG-rF4"/>
                                                <constraint firstItem="MZj-My-kuy" firstAttribute="top" secondItem="p3n-Nv-dtK" secondAttribute="topMargin" id="6XM-Xq-1Or"/>
                                                <constraint firstItem="MZj-My-kuy" firstAttribute="leading" secondItem="p3n-Nv-dtK" secondAttribute="leadingMargin" constant="8" id="AEh-gh-ukr"/>
                                                <constraint firstItem="pJU-XV-u0G" firstAttribute="leading" secondItem="MZj-My-kuy" secondAttribute="trailing" constant="8" symbolic="YES" id="Ex0-Qx-W88"/>
                                                <constraint firstItem="pJU-XV-u0G" firstAttribute="centerY" secondItem="p3n-Nv-dtK" secondAttribute="centerY" id="Jt5-6n-IUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pJU-XV-u0G" secondAttribute="trailing" constant="8" id="pnQ-JM-n9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Zufalls Artikel Einstellungen" footerTitle="" id="AzA-8y-6dw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="fKK-Xj-9aD">
                                        <rect key="frame" x="0.0" y="499" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKK-Xj-9aD" id="jHn-iQ-fdO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durchsuchte Kategorie" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62B-67-2SL">
                                                    <rect key="frame" x="16" y="8" width="400" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-3g-66V">
                                                    <rect key="frame" x="424" y="-1" width="160" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Ht3-l1-gbT"/>
                                                        <constraint firstAttribute="height" constant="61" id="obf-lN-Kth"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PpW-t5-tWz" id="00f-jO-y9U"/>
                                                        <outlet property="delegate" destination="PpW-t5-tWz" id="JgG-Tn-Siw"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1jl-3g-66V" firstAttribute="centerY" secondItem="jHn-iQ-fdO" secondAttribute="centerY" id="GGc-bt-9ZK"/>
                                                <constraint firstItem="62B-67-2SL" firstAttribute="leading" secondItem="jHn-iQ-fdO" secondAttribute="leadingMargin" constant="8" id="Xdw-0U-5Oa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1jl-3g-66V" secondAttribute="trailing" constant="8" id="hNe-ai-y9F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="62B-67-2SL" secondAttribute="bottom" id="nNP-28-Xi4"/>
                                                <constraint firstItem="62B-67-2SL" firstAttribute="top" secondItem="jHn-iQ-fdO" secondAttribute="topMargin" id="sG4-P2-Psk"/>
                                                <constraint firstItem="1jl-3g-66V" firstAttribute="leading" secondItem="62B-67-2SL" secondAttribute="trailing" constant="8" symbolic="YES" id="zXC-Sd-IsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="RsU-hl-7W7">
                                        <rect key="frame" x="0.0" y="559" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsU-hl-7W7" id="Rb8-ps-28W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="uq4-Pk-26a">
                                        <rect key="frame" x="0.0" y="619" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uq4-Pk-26a" id="gYD-Mr-Jry">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PpW-t5-tWz" id="k0L-aW-Xbq"/>
                            <outlet property="delegate" destination="PpW-t5-tWz" id="2xh-6K-zfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="BBa-xe-KHX"/>
                    <connections>
                        <outlet property="categoryPicker" destination="1jl-3g-66V" id="5jg-Va-ePf"/>
                        <outlet property="intervalPicker" destination="Afj-Nt-oHi" id="96A-Aw-duH"/>
                        <outlet property="pushIntervalPicker" destination="pJU-XV-u0G" id="h93-Fb-Z94"/>
                        <outlet property="switchAllowBackgroundLocation" destination="JO7-kH-jiH" id="5pg-gD-rqx"/>
                        <outlet property="switchAllowPushNotificationOutlet" destination="XGg-XL-ax7" id="gQu-oT-IVE"/>
                        <outlet property="switchAllowSignificantChange" destination="nXL-a8-ZYv" id="5js-cZ-jTX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-YT-JvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3057" y="-1390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_50.png" width="35" height="35"/>
        <image name="Bookmark_50.png" width="35" height="35"/>
        <image name="Calendar_1_50.png" width="35" height="35"/>
        <image name="Forward_50.png" width="35" height="35"/>
        <image name="Hearts_50.png" width="35" height="35"/>
        <image name="Marker_50.png" width="35" height="35"/>
        <image name="Menu_50.png" width="35" height="35"/>
        <image name="Search_50.png" width="35" height="35"/>
        <image name="Shuffle_50.png" width="35" height="35"/>
        <image name="Upload_50.png" width="35" height="35"/>
        <image name="publicdomain.png" width="267" height="50"/>
    </resources>
</document>
